SNMPv2-MIB::sysDescr.0 = STRING: Linux byakhee 2.6.26-1-amd64 #1 SMP Wed Sep 10 15:31:12 UTC 2008 x86_64
SNMPv2-MIB::sysObjectID.0 = OID: NET-SNMP-MIB::netSnmpAgentOIDs.10
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (437367) 1:12:53.67
SNMPv2-MIB::sysContact.0 = STRING: Tommi
SNMPv2-MIB::sysName.0 = STRING: byakhee
SNMPv2-MIB::sysLocation.0 = STRING: Kulkee ties missa...
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (25) 0:00:00.25
SNMPv2-MIB::sysORID.1 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.2 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.3 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORID.4 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.5 = OID: TCP-MIB::tcpMIB
SNMPv2-MIB::sysORID.6 = OID: IP-MIB::ip
SNMPv2-MIB::sysORID.7 = OID: UDP-MIB::udpMIB
SNMPv2-MIB::sysORID.8 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORDescr.1 = STRING: The SNMP Management Architecture MIB.
SNMPv2-MIB::sysORDescr.2 = STRING: The MIB for Message Processing and Dispatching.
SNMPv2-MIB::sysORDescr.3 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.5 = STRING: The MIB module for managing TCP implementations
SNMPv2-MIB::sysORDescr.6 = STRING: The MIB module for managing IP and ICMP implementations
SNMPv2-MIB::sysORDescr.7 = STRING: The MIB module for managing UDP implementations
SNMPv2-MIB::sysORDescr.8 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (23) 0:00:00.23
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (23) 0:00:00.23
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (23) 0:00:00.23
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (23) 0:00:00.23
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (23) 0:00:00.23
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (23) 0:00:00.23
SNMPv2-MIB::sysORUpTime.7 = Timeticks: (23) 0:00:00.23
SNMPv2-MIB::sysORUpTime.8 = Timeticks: (25) 0:00:00.25
